<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRAddLayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-F5-xh5">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9eC-0m-TKM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-xU-Iko">
                                <rect key="frame" x="16" y="246.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QHk-I0-nBX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Third" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-uv-ccB">
                                <rect key="frame" x="16" y="380.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBu-Kz-3vJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSD-F5-xh5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2zp-Yq-dTp"/>
                            <constraint firstItem="OSD-F5-xh5" firstAttribute="top" secondItem="dMc-xU-Iko" secondAttribute="bottom" constant="27" id="AMn-dp-Pne"/>
                            <constraint firstItem="dyO-uv-ccB" firstAttribute="top" secondItem="OSD-F5-xh5" secondAttribute="bottom" constant="27" id="Hnc-8b-Emc"/>
                            <constraint firstAttribute="trailing" secondItem="OSD-F5-xh5" secondAttribute="trailing" constant="16" id="Rgc-CC-y6g"/>
                            <constraint firstAttribute="trailing" secondItem="dyO-uv-ccB" secondAttribute="trailing" constant="16" id="iRf-ZT-MFQ"/>
                            <constraint firstAttribute="trailing" secondItem="dMc-xU-Iko" secondAttribute="trailing" constant="16" id="lgF-KB-WKQ"/>
                            <constraint firstItem="dyO-uv-ccB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="m8S-iI-Ki0"/>
                            <constraint firstItem="dMc-xU-Iko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="poo-Fk-060"/>
                            <constraint firstItem="OSD-F5-xh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNE-gK-9jc"/>
                            <constraint firstItem="OSD-F5-xh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sla-y6-9kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt1" destination="dMc-xU-Iko" id="8Ej-RZ-mL1"/>
                        <outlet property="txt2" destination="OSD-F5-xh5" id="cjK-8e-QfG"/>
                        <outlet property="txt3" destination="dyO-uv-ccB" id="AIN-zv-H3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
